<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>soap.svg</file>
        <file>beach1.jpg</file>
        <file>RandomTimer.qml</file>
        <file>wiggle.frag</file>
        <file>wiggle.vert</file>
        <file>wiggle.vert.qsb</file>
        <file>wiggle.frag.qsb</file>
        <file>BkgImage.qml</file>
        <file>BkgVideoQt6.qml</file>
        <file>BkgVideoQt5.qml</file>
        <file>BkgVideoPOTVL.qml</file>
        <file>BkgVideoPiAV.qml</file>
    </qresource>
</RCC>
